{
    "name": "signaturit/signaturit-sdk",
    "description": "Signaturit PHP SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Signaturit",
            "email": "api@signaturit.com"
        }
    ],
    "autoload" : {
        "psr-4":  {
            "Signaturit\\": "src/Signaturit/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "ext-xdebug": ">=2.4.0",
        "phpunit/phpunit": "^9.0"
    }
}
